
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Arepo Esuoh
  rotate: false
  xy: 212, 1943
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Elbats
  rotate: false
  xy: 536, 1943
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Elpmet
  rotate: false
  xy: 644, 1943
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Eltsac
  rotate: false
  xy: 4, 1195
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Enirhs
  rotate: false
  xy: 4, 978
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Knab
  rotate: false
  xy: 1292, 1943
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Llimdniw
  rotate: false
  xy: 4, 330
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Nedrag
  rotate: false
  xy: 112, 1627
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Pohskrow
  rotate: false
  xy: 112, 1087
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Retaw Llim
  rotate: false
  xy: 4, 1843
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Skcarrab
  rotate: false
  xy: 112, 26
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sllaw
  rotate: false
  xy: 220, 1746
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Tekram
  rotate: false
  xy: 220, 996
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Tnemunom
  rotate: false
  xy: 220, 564
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Yrarbil
  rotate: false
  xy: 328, 1746
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ytisrevinu
  rotate: false
  xy: 328, 1314
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Gnidart Tsop
  rotate: false
  xy: 968, 1943
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Habsak
  rotate: false
  xy: 1076, 1943
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Iaom
  rotate: false
  xy: 1184, 1943
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Mraf
  rotate: false
  xy: 1508, 1943
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Uaetahc
  rotate: false
  xy: 220, 240
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Upside-Down
  rotate: false
  xy: 220, 132
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Anti-Aircraft Gun-1-Upside Down
  rotate: false
  xy: 856, 1110
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Anti-Aircraft Gun-2-Upside Down
  rotate: false
  xy: 941, 1183
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Anti-Aircraft Gun-Upside Down
  rotate: false
  xy: 516, 735
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Anti-Tank Gun-1-Upside Down
  rotate: false
  xy: 601, 813
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Anti-Tank Gun-2-Upside Down
  rotate: false
  xy: 431, 260
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Anti-Tank Gun-Upside Down
  rotate: false
  xy: 1031, 1256
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Archer-1-Upside Down
  rotate: false
  xy: 428, 1854
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Archer-2-Upside Down
  rotate: false
  xy: 328, 1225
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Archer-Upside Down
  rotate: false
  xy: 531, 1854
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Artillery-1-Upside Down
  rotate: false
  xy: 686, 891
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Artillery-2-Upside Down
  rotate: false
  xy: 771, 964
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Artillery-Upside Down
  rotate: false
  xy: 856, 1046
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Azookab-1-Upside Down
  rotate: false
  xy: 516, 671
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Machine Gun-1-Upside Down
  rotate: false
  xy: 516, 671
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Azookab-2-Upside Down
  rotate: false
  xy: 431, 196
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Machine Gun-2-Upside Down
  rotate: false
  xy: 431, 196
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Azookab-Upside Down
  rotate: false
  xy: 1103, 1256
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Machine Gun-Upside Down
  rotate: false
  xy: 1103, 1256
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Battleship-1-Upside Down
  rotate: false
  xy: 516, 607
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Battleship-2-Upside Down
  rotate: false
  xy: 431, 132
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Battleship-Upside Down
  rotate: false
  xy: 1175, 1256
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Cannon-1-Upside Down
  rotate: false
  xy: 516, 543
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Cannon-2-Upside Down
  rotate: false
  xy: 431, 68
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Cannon-Upside Down
  rotate: false
  xy: 516, 479
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Caravel-1-Upside Down
  rotate: false
  xy: 516, 415
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Caravel-2-Upside Down
  rotate: false
  xy: 516, 351
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Caravel-Upside Down
  rotate: false
  xy: 431, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Carrier-1-Upside Down
  rotate: false
  xy: 516, 287
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Carrier-2-Upside Down
  rotate: false
  xy: 503, 223
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Carrier-Upside Down
  rotate: false
  xy: 503, 159
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Catapult-1-Upside Down
  rotate: false
  xy: 503, 95
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Eelem Tlupatac-1-Upside Down
  rotate: false
  xy: 503, 95
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Catapult-2-Upside Down
  rotate: false
  xy: 503, 31
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Eelem Tlupatac-2-Upside Down
  rotate: false
  xy: 503, 31
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Catapult-Upside Down
  rotate: false
  xy: 856, 982
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Eelem Tlupatac-Upside Down
  rotate: false
  xy: 856, 982
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Cavalry-1-Upside Down
  rotate: false
  xy: 1449, 1384
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Cavalry-2-Upside Down
  rotate: false
  xy: 1569, 1619
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Cavalry-Upside Down
  rotate: false
  xy: 1552, 1546
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Chariot Archer-1-Upside Down
  rotate: false
  xy: 1672, 1703
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Chariot Archer-2-Upside Down
  rotate: false
  xy: 1757, 1703
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Chariot Archer-Upside Down
  rotate: false
  xy: 1260, 1258
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Composite Bowman-1-Upside Down
  rotate: false
  xy: 436, 1765
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Composite Bowman-2-Upside Down
  rotate: false
  xy: 328, 1136
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Composite Bowman-Upside Down
  rotate: false
  xy: 634, 1854
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Crossbowman-1-Upside Down
  rotate: false
  xy: 436, 1676
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Crossbowman-2-Upside Down
  rotate: false
  xy: 539, 1765
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Crossbowman-Upside Down
  rotate: false
  xy: 328, 1047
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Degnark Thgink-1-Upside Down
  rotate: false
  xy: 1870, 1792
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Knight-1-Upside Down
  rotate: false
  xy: 1870, 1792
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Degnark Thgink-2-Upside Down
  rotate: false
  xy: 1449, 1306
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Knight-2-Upside Down
  rotate: false
  xy: 1449, 1306
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Degnark Thgink-Upside Down
  rotate: false
  xy: 1552, 1468
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Knight-Upside Down
  rotate: false
  xy: 1552, 1468
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Destroyer-1-Upside Down
  rotate: false
  xy: 601, 749
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Destroyer-2-Upside Down
  rotate: false
  xy: 588, 685
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Destroyer-Upside Down
  rotate: false
  xy: 588, 621
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Emerirt-1-Upside Down
  rotate: false
  xy: 588, 557
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Trireme-1-Upside Down
  rotate: false
  xy: 588, 557
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Emerirt-2-Upside Down
  rotate: false
  xy: 588, 493
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Trireme-2-Upside Down
  rotate: false
  xy: 588, 493
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Emerirt-Upside Down
  rotate: false
  xy: 588, 429
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Trireme-Upside Down
  rotate: false
  xy: 588, 429
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Frigate-1-Upside Down
  rotate: false
  xy: 588, 365
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Frigate-2-Upside Down
  rotate: false
  xy: 588, 301
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Frigate-Upside Down
  rotate: false
  xy: 686, 827
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Galleass-1-Upside Down
  rotate: false
  xy: 673, 763
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Galleass-2-Upside Down
  rotate: false
  xy: 588, 237
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Galleass-Upside Down
  rotate: false
  xy: 575, 173
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Gatling Gun-1-Upside Down
  rotate: false
  xy: 575, 109
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Gatling Gun-2-Upside Down
  rotate: false
  xy: 575, 45
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Gatling Gun-Upside Down
  rotate: false
  xy: 673, 699
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Giant Death Robot-1-Upside Down
  rotate: false
  xy: 660, 607
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Giant Death Robot-2-Upside Down
  rotate: false
  xy: 660, 515
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Giant Death Robot-Upside Down
  rotate: false
  xy: 660, 423
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Artist-1-Upside Down
  rotate: false
  xy: 737, 1854
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Artist-2-Upside Down
  rotate: false
  xy: 436, 1587
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Artist-Industrial era-1-Upside Down
  rotate: false
  xy: 539, 1676
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Artist-Industrial era-2-Upside Down
  rotate: false
  xy: 642, 1765
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Artist-Industrial era-Upside Down
  rotate: false
  xy: 328, 958
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Artist-Upside Down
  rotate: false
  xy: 840, 1854
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Engineer-1-Upside Down
  rotate: false
  xy: 436, 1498
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Engineer-2-Upside Down
  rotate: false
  xy: 539, 1587
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Engineer-Industrial era-1-Upside Down
  rotate: false
  xy: 1346, 1295
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Engineer-Industrial era-2-Upside Down
  rotate: false
  xy: 1345, 1222
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Engineer-Industrial era-Upside Down
  rotate: false
  xy: 436, 1247
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Engineer-Upside Down
  rotate: false
  xy: 642, 1676
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great General-1-Upside Down
  rotate: false
  xy: 431, 1139
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great General-2-Upside Down
  rotate: false
  xy: 431, 1031
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great General-Industrial era-1-Upside Down
  rotate: false
  xy: 745, 1765
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great General-Industrial era-2-Upside Down
  rotate: false
  xy: 328, 869
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great General-Industrial era-Upside Down
  rotate: false
  xy: 943, 1854
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great General-Upside Down
  rotate: false
  xy: 431, 923
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Merchant-1-Upside Down
  rotate: false
  xy: 431, 845
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Merchant-2-Upside Down
  rotate: false
  xy: 431, 767
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Merchant-Industrial era-1-Upside Down
  rotate: false
  xy: 521, 1247
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Merchant-Industrial era-2-Upside Down
  rotate: false
  xy: 516, 1174
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Merchant-Industrial era-Upside Down
  rotate: false
  xy: 431, 694
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Merchant-Upside Down
  rotate: false
  xy: 516, 1096
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Prophet-1-Upside Down
  rotate: false
  xy: 436, 1409
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Prophet-2-Upside Down
  rotate: false
  xy: 539, 1498
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Prophet-Industrial era-1-Upside Down
  rotate: false
  xy: 642, 1587
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Prophet-Industrial era-2-Upside Down
  rotate: false
  xy: 745, 1676
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Prophet-Industrial era-Upside Down
  rotate: false
  xy: 848, 1765
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Prophet-Upside Down
  rotate: false
  xy: 328, 780
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Scientist-1-Upside Down
  rotate: false
  xy: 1046, 1854
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Scientist-2-Upside Down
  rotate: false
  xy: 436, 1320
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Scientist-Industrial era-1-Upside Down
  rotate: false
  xy: 606, 1247
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Scientist-Industrial era-2-Upside Down
  rotate: false
  xy: 601, 1174
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Scientist-Industrial era-Upside Down
  rotate: false
  xy: 431, 621
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Scientist-Upside Down
  rotate: false
  xy: 539, 1409
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great War Infantry-1-Upside Down
  rotate: false
  xy: 642, 1498
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great War Infantry-2-Upside Down
  rotate: false
  xy: 745, 1587
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great War Infantry-Upside Down
  rotate: false
  xy: 848, 1676
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Helicopter Gunship-1-Upside Down
  rotate: false
  xy: 660, 215
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Helicopter Gunship-2-Upside Down
  rotate: false
  xy: 647, 151
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Helicopter Gunship-Upside Down
  rotate: false
  xy: 647, 87
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Horseman-1-Upside Down
  rotate: false
  xy: 516, 1018
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Horseman-2-Upside Down
  rotate: false
  xy: 601, 1096
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Horseman-Upside Down
  rotate: false
  xy: 431, 543
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Infantry-1-Upside Down
  rotate: false
  xy: 951, 1765
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Infantry-2-Upside Down
  rotate: false
  xy: 328, 691
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Infantry-Upside Down
  rotate: false
  xy: 1149, 1854
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Inquisitor-1-Upside Down
  rotate: false
  xy: 539, 1320
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Inquisitor-2-Upside Down
  rotate: false
  xy: 642, 1409
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Inquisitor-Industrial era-1-Upside Down
  rotate: false
  xy: 745, 1498
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Inquisitor-Industrial era-2-Upside Down
  rotate: false
  xy: 848, 1587
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Inquisitor-Industrial era-Upside Down
  rotate: false
  xy: 951, 1676
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Inquisitor-Upside Down
  rotate: false
  xy: 1054, 1765
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Ironclad-1-Upside Down
  rotate: false
  xy: 1637, 1487
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Ironclad-2-Upside Down
  rotate: false
  xy: 1637, 1423
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Ironclad-Upside Down
  rotate: false
  xy: 1013, 1183
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Lancer-1-Upside Down
  rotate: false
  xy: 691, 1247
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Lancer-2-Upside Down
  rotate: false
  xy: 686, 1174
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Lancer-Upside Down
  rotate: false
  xy: 516, 945
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Landship-1-Upside Down
  rotate: false
  xy: 601, 1023
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Landship-2-Upside Down
  rotate: false
  xy: 431, 470
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Landship-Upside Down
  rotate: false
  xy: 776, 1247
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Longswordsman-1-Upside Down
  rotate: false
  xy: 328, 588
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Longswordsman-2-Upside Down
  rotate: false
  xy: 328, 485
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Longswordsman-Upside Down
  rotate: false
  xy: 328, 382
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Marine-1-Upside Down
  rotate: false
  xy: 1252, 1854
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Marine-2-Upside Down
  rotate: false
  xy: 642, 1320
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Marine-Upside Down
  rotate: false
  xy: 745, 1409
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Mechanized Infantry-1-Upside Down
  rotate: false
  xy: 686, 1101
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Mechanized Infantry-2-Upside Down
  rotate: false
  xy: 771, 1174
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Mechanized Infantry-Upside Down
  rotate: false
  xy: 516, 872
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Missile Cruiser-1-Upside Down
  rotate: false
  xy: 1085, 1192
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Missile Cruiser-2-Upside Down
  rotate: false
  xy: 1157, 1192
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Missile Cruiser-Upside Down
  rotate: false
  xy: 1229, 1192
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Missionary-1-Upside Down
  rotate: false
  xy: 848, 1498
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Missionary-2-Upside Down
  rotate: false
  xy: 951, 1587
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Missionary-Industrial era-1-Upside Down
  rotate: false
  xy: 1054, 1676
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Missionary-Industrial era-2-Upside Down
  rotate: false
  xy: 1157, 1765
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Missionary-Industrial era-Upside Down
  rotate: false
  xy: 328, 293
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Missionary-Upside Down
  rotate: false
  xy: 1355, 1854
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Mobile SAM-1-Upside Down
  rotate: false
  xy: 601, 950
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Mobile SAM-2-Upside Down
  rotate: false
  xy: 431, 397
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Mobile SAM-Upside Down
  rotate: false
  xy: 861, 1247
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Modern Armor-1-Upside Down
  rotate: false
  xy: 686, 1028
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Modern Armor-2-Upside Down
  rotate: false
  xy: 771, 1101
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Modern Armor-Upside Down
  rotate: false
  xy: 856, 1174
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Musketman-1-Upside Down
  rotate: false
  xy: 745, 1320
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Musketman-2-Upside Down
  rotate: false
  xy: 848, 1409
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Musketman-Upside Down
  rotate: false
  xy: 951, 1498
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Nuclear Submarine-1-Upside Down
  rotate: false
  xy: 941, 1119
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Nuclear Submarine-2-Upside Down
  rotate: false
  xy: 1013, 1119
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Nuclear Submarine-Upside Down
  rotate: false
  xy: 1085, 1128
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Paratrooper-1-Upside Down
  rotate: false
  xy: 1054, 1587
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Paratrooper-2-Upside Down
  rotate: false
  xy: 1157, 1676
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Paratrooper-Upside Down
  rotate: false
  xy: 1260, 1765
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pikeman-1-Upside Down
  rotate: false
  xy: 328, 204
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pikeman-2-Upside Down
  rotate: false
  xy: 1458, 1854
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pikeman-Upside Down
  rotate: false
  xy: 848, 1320
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Privateer-1-Upside Down
  rotate: false
  xy: 1157, 1128
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Privateer-2-Upside Down
  rotate: false
  xy: 1229, 1128
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Privateer-Upside Down
  rotate: false
  xy: 928, 1055
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Rifleman-1-Upside Down
  rotate: false
  xy: 951, 1409
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Rifleman-2-Upside Down
  rotate: false
  xy: 1054, 1498
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Rifleman-Upside Down
  rotate: false
  xy: 1157, 1587
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Rocket Artillery-1-Upside Down
  rotate: false
  xy: 516, 799
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Rocket Artillery-2-Upside Down
  rotate: false
  xy: 601, 877
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Rocket Artillery-Upside Down
  rotate: false
  xy: 431, 324
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/SS Booster-1-Upside Down
  rotate: false
  xy: 1363, 1514
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/SS Booster-2-Upside Down
  rotate: false
  xy: 1466, 1603
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/SS Booster-Upside Down
  rotate: false
  xy: 1569, 1692
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/SS Cockpit-1-Upside Down
  rotate: false
  xy: 1672, 1781
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/SS Cockpit-2-Upside Down
  rotate: false
  xy: 1260, 1336
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/SS Cockpit-Upside Down
  rotate: false
  xy: 1363, 1441
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/SS Engine-1-Upside Down
  rotate: false
  xy: 1758, 1781
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/SS Engine-2-Upside Down
  rotate: false
  xy: 1870, 1870
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/SS Engine-Upside Down
  rotate: false
  xy: 1956, 1871
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/SS Stasis Chamber-1-Upside Down
  rotate: false
  xy: 1363, 1368
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/SS Stasis Chamber-2-Upside Down
  rotate: false
  xy: 1466, 1530
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/SS Stasis Chamber-Upside Down
  rotate: false
  xy: 1449, 1457
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Scout-1-Upside Down
  rotate: false
  xy: 1260, 1676
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Scout-2-Upside Down
  rotate: false
  xy: 1363, 1765
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Scout-Upside Down
  rotate: false
  xy: 328, 115
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Settler-1-Upside Down
  rotate: false
  xy: 1561, 1854
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Settler-2-Upside Down
  rotate: false
  xy: 951, 1320
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Settler-Industrial era-1-Upside Down
  rotate: false
  xy: 212, 1854
  size: 100, 81
  orig: 100, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Settler-Industrial era-2-Upside Down
  rotate: false
  xy: 112, 134
  size: 100, 81
  orig: 100, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Settler-Industrial era-Upside Down
  rotate: false
  xy: 320, 1854
  size: 100, 81
  orig: 100, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Settler-Upside Down
  rotate: false
  xy: 1054, 1409
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Spearman-1-Upside Down
  rotate: false
  xy: 1157, 1498
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Spearman-2-Upside Down
  rotate: false
  xy: 1260, 1587
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Spearman-Upside Down
  rotate: false
  xy: 1363, 1676
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Submarine-1-Upside Down
  rotate: false
  xy: 928, 991
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Submarine-2-Upside Down
  rotate: false
  xy: 1000, 1055
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Submarine-Upside Down
  rotate: false
  xy: 1000, 991
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Swordsman-1-Upside Down
  rotate: false
  xy: 1466, 1765
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Swordsman-2-Upside Down
  rotate: false
  xy: 328, 26
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Swordsman-Upside Down
  rotate: false
  xy: 1664, 1854
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Tank-1-Upside Down
  rotate: false
  xy: 946, 1247
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Tank-2-Upside Down
  rotate: false
  xy: 686, 955
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Tank-Upside Down
  rotate: false
  xy: 771, 1028
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Trebuchet-1-Upside Down
  rotate: false
  xy: 1301, 1158
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Trebuchet-2-Upside Down
  rotate: false
  xy: 1373, 1158
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Trebuchet-Upside Down
  rotate: false
  xy: 1301, 1094
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Warrior-1-Upside Down
  rotate: false
  xy: 1054, 1320
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Warrior-2-Upside Down
  rotate: false
  xy: 1157, 1409
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Warrior-Upside Down
  rotate: false
  xy: 1260, 1498
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Work Boats-1-Upside Down
  rotate: false
  xy: 758, 819
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Work Boats-2-Upside Down
  rotate: false
  xy: 745, 755
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Work Boats-Industrial era-1-Upside Down
  rotate: false
  xy: 745, 691
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Work Boats-Industrial era-2-Upside Down
  rotate: false
  xy: 732, 627
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Work Boats-Industrial era-Upside Down
  rotate: false
  xy: 732, 563
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Work Boats-Upside Down
  rotate: false
  xy: 732, 499
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Worker-1-Upside Down
  rotate: false
  xy: 1363, 1587
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Worker-2-Upside Down
  rotate: false
  xy: 1466, 1676
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Worker-Industrial era-1-Upside Down
  rotate: false
  xy: 1569, 1765
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Worker-Industrial era-2-Upside Down
  rotate: false
  xy: 1767, 1854
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Worker-Industrial era-Upside Down
  rotate: false
  xy: 1157, 1320
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Worker-Upside Down
  rotate: false
  xy: 1260, 1409
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Yellag-Upside Down
  rotate: false
  xy: 732, 435
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Habsak
  rotate: false
  xy: 660, 351
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Habsak-Pillaged
  rotate: false
  xy: 660, 279
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Iaom
  rotate: false
  xy: 647, 23
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Iaom-Pillaged
  rotate: false
  xy: 1637, 1551
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Uaetahc
  rotate: false
  xy: 1373, 1086
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Uaetahc-Pillaged
  rotate: false
  xy: 758, 883
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Akoozab
  rotate: false
  xy: 4, 1735
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Dalcnori
  rotate: false
  xy: 4, 1627
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Degnar Thgink
  rotate: false
  xy: 320, 1943
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Dezinahcem Yrtnafni
  rotate: false
  xy: 4, 1519
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Eelem Emerirt
  rotate: false
  xy: 428, 1943
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Eelem Tlupatac
  rotate: false
  xy: 4, 1411
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Elissim Resiurc
  rotate: false
  xy: 4, 1303
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Emerirt
  rotate: false
  xy: 4, 1086
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
UnitIcons/Enihcam Nug
  rotate: false
  xy: 752, 1943
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Etagirf
  rotate: false
  xy: 860, 1943
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Etisopmoc Namwob
  rotate: false
  xy: 4, 870
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Gniltag Nug
  rotate: false
  xy: 4, 762
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Htlaets Rebmob
  rotate: false
  xy: 4, 654
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Inta-Knat Nug
  rotate: false
  xy: 4, 546
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Knat
  rotate: false
  xy: 4, 438
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Levarac
  rotate: false
  xy: 1400, 1943
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Namekip
  rotate: false
  xy: 4, 222
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Namelfir
  rotate: false
  xy: 1616, 1943
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Namesroh
  rotate: false
  xy: 4, 114
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Namraeps
  rotate: false
  xy: 1724, 1943
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Namsdrows
  rotate: false
  xy: 4, 6
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Namsdrowsgnol
  rotate: false
  xy: 1832, 1943
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Namteksum
  rotate: false
  xy: 1940, 1944
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
UnitIcons/Namwobssorc
  rotate: false
  xy: 112, 1735
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Nonnac
  rotate: false
  xy: 112, 1519
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Nredom Romra
  rotate: false
  xy: 112, 1411
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pihsdnal
  rotate: false
  xy: 112, 1303
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pihselttab
  rotate: false
  xy: 112, 1195
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Rebmob
  rotate: false
  xy: 112, 979
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Recnal
  rotate: false
  xy: 112, 871
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Reetavirp
  rotate: false
  xy: 112, 763
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Rehcra
  rotate: false
  xy: 112, 655
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Rethgif
  rotate: false
  xy: 112, 547
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Retpocileh Pihsnug
  rotate: false
  xy: 112, 439
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Reyortsed
  rotate: false
  xy: 112, 331
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Roirraw
  rotate: false
  xy: 112, 223
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ssaellag
  rotate: false
  xy: 220, 1638
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Taerg Lareneg
  rotate: false
  xy: 220, 1536
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
UnitIcons/Taerg Raw Yrtnafni
  rotate: false
  xy: 220, 1428
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tehcubert
  rotate: false
  xy: 220, 1320
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tej Rethgif
  rotate: false
  xy: 220, 1212
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tekcor Yrellitra
  rotate: false
  xy: 220, 1104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Thgink
  rotate: false
  xy: 220, 888
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tlupatac
  rotate: false
  xy: 220, 780
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tnaig Htaed Tobor
  rotate: false
  xy: 220, 672
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Toirahc Rehcra
  rotate: false
  xy: 220, 456
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tuocs
  rotate: false
  xy: 220, 348
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Yellag
  rotate: false
  xy: 220, 24
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Yrellitra
  rotate: false
  xy: 328, 1638
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Yrlavac
  rotate: false
  xy: 328, 1530
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Yrtnafni
  rotate: false
  xy: 328, 1422
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
